apiVersion: v2
name: kijo
description: Kubernetes Security Agent for Vulnerability Scanning and Monitoring
type: application
version: 0.1.0
appVersion: "0.1.0"
home: https://github.com/kijosec/charts
sources:
  - https://github.com/kijosec/charts
maintainers:
  - name: kijosec
    url: https://github.com/kijosec
keywords:
  - security
  - kubernetes
  - trivy
  - vulnerability
  - scanner
  - monitoring
  - slack

dependencies:
  - name: trivy-operator
    version: "0.31.x"
    repository: https://aquasecurity.github.io/helm-charts/
    condition: trivy-operator.enabled
